<html>
<heat><title>Park Mużakowski </title></head>
<body>
<body background="white" text="136fae">

<div align="left"><a 
href="file:///C:/Users/Maciej/Desktop/stronka/index.html">wróć do strony gównej</a>

<h1><div align="center">PARK MUŻAKOWSKI   </h1>

<br>

<div align="center"><img src="park1.jpg"></dic>
<h2>
      			Park krajobrazowy o powierzchni 559,90 hektarów, rozciągający się po obu stronach Nysy Łużyckiej, wzdłuż której przebiega granica polsko-niemiecka, został stworzony przez księcia Hermanna von Pückler-Muskau w latach 1815-1844. Park, harmonijnie wpisany w wiejski krajobraz, zapoczątkował nowe podejście w projektowaniu krajobrazu i wpłynął na rozwój architektury krajobrazu w Europie i Ameryce. Zaprojektowany jako „obraz malowany za pomocą roślin” nie miał nawiązywać do klasycystycznego krajobrazu, wyobrażenia Edenu czy utraconej doskonałości, ale wykorzystywał miejscową roślinność do podkreślenia walorów istniejącego krajobrazu. Ten „zintegrowany krajobraz” rozciąga się aż do miasta Muskau, poprzez pasy zieleni tworzące parki miejskie otaczające obszary zabudowane. Miasto stało się w ten sposób jednym z elementów utopijnego krajobrazu. W skład obiektu wchodzi również odbudowany zamek, mosty i arboretum.   
</h2>

</body>
</html>